# Dummy

./: flem.properties  goodbotbadbot.properties  pom.xml  userExp.properties  userJoinAudio.properties
src/main/java/com/company/: AudioEventListener.java  AudioPlayerSendHandler.java  CommandInterface.java  EventListener.java  EventListenerWeakReference.java  GuildMusicManager.java  Main.java  MainReference.java  OneTimeGuildMusicManager.java  OneTimeTrack.java  SwitchUserOnVCJoin.java  TextToSpeechService.java  TrackScheduler.java
src/main/java/com/company/Audio/: AudioMethods.java  AutoJoin.java  MusicManagers.java  TTSMethods.java
src/main/java/com/company/Commands/: AnonCommand.java  AutoJoinCommand.java  BadBotCommand.java  FOAASCommand.java  GoodBotCommand.java  JoinCommand.java  KickVCCommand.java  LeaveCommand.java  PlayCommand.java  QuoteCommand.java  ResetCommand.java  SayCommand.java  SkipCommand.java  StopCommand.java  ThiccCommand.java  VolumeCommand.java
src/main/java/com/company/DiscordLevelSystem/: UserScorePropertiesManager.java
src/main/java/com/company/FlemKickCounter/: FlemTallyService.java  FlemTimer.java
src/main/java/com/company/FlemRandomKick/: FlemKickService.java
src/main/java/com/company/GoodBotBadBot/: BotScore.java
src/main/java/com/company/Spotify/: GetPlaylist.java  PlayListItem.java  SpotifyAudioService.java  SpotifyTrack.java  test.java
